; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Apr 23 2020 11:28:28 GMT+0200 (Central European Summer Time)
;M561 ; clear any bed transform
;G29  ; probe the bed and enable compensation

G28 ; home
M401 ; deploy Z probe
M671 X148:40:40 Y101:233:-38 P0.5                    ; adjusting screws bed middle, front and rear
G30 P0 X148 Y101 Z-99999     ; probe near an adjusting screw middle
G30 P1 X40 Y200 Z-99999     ; probe near an adjusting screw front right
G30 P2 X40 Y35 Z-99999 S3  ; probe near an adjusting screw rear right and report adjustments needed

M402 ; retract probe


