; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by weigu.lu 2022-02-06

; General preferences
G90                                               ; send absolute coordinates...
M83                                               ; ...but relative extruder moves
M550 P"duet3dual"                                 ; set printer name (must be Raspi host name!)

; Drives
M569 P0.1 S1                                      ; physical drive 0.1 (Y) goes forwards (S1)
M569 P0.2 S1                                      ; physical drive 0.2 (Z) goes forwards
M569 P0.3 S0                                      ; physical drive 0.3 (E0) goes backwards (S0)
M569 P0.4 S0                                      ; physical drive 0.4 (E1) goes backwards
M569 P0.5 S1                                      ; physical drive 0.4 (X) goes forwards
M584 X0.5 Y0.1 Z0.2 E0.3:0.4                      ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                        ; configure microstepping with interpolation
M92 X76.19 Y76.19 Z1600.00 E164.00:164.00         ; set steps per mm
M566 X600.00 Y600.00 Z18.00 E228.00:228.00        ; set maximum instant. speed changes (mm/min)
M203 X12000.00 Y12000.00 Z600.00 E1800.00:1800.00 ; set maximum speeds (mm/min)
M201 X1100.00 Y1100.00 Z100.00 E10000.00:10000.00 ; set accelerations (mm/s^2)
M906 X1275 Y1275 Z1275 E1275:1275 I20             ; set motor currents (mA) and idle factor (%)
M84 S20                                           ; Set idle timeout

; Axis Limits
M208 X0:240 Y0:205 Z0:200                         ; set axis minima and maxima

; X and Y Endstops
M574 X1 S1 P"io0.in"                              ; configure active-low endstop (X) pin io0.in
M574 Y1 S1 P"io1.in"                              ; configure active-low endstop (Y) pin io1.in

; Z-Probe
M558 P5 C"io6.in" H5 F60 T6000                    ; set Z probe type to unmodulated
                                                  ; and the dive height + speeds
G31 P500 X7 Y35 Z0.5                              ; set Z probe trigger value, offset
                                                  ; and trigger height
M557 X7:240 Y35:200 S20                           ; define mesh grid (use probe values!)
;M671 X110:40:40 Y94:231:-38 P0.5                 ; this is not needed here; look in bed.g

; Heaters
; bed
M308 S2 P"temp2" Y"thermistor" A"S2" T100000 B4092; conf. sensor 2 (S2 bed) thermistor pin temp2
M950 H0 C"out0" T2 Q50                            ; create bed heater out0, PWM freq to 50Hz
                                                  ; and map it to sensor 2 (T2)
M143 H0 S105                                      ; set temperature limit for heater 0 to 105C        
M307 H0 B0 R0.461 C354.5 D15.20 S0.75 V18.9       ; B0 = no bang-bang (PID) S0.75 = PWM limit
M140 H0 R20 S55                                   ; map heated bed to heater 0
; left extruder                                   ; conf. sensor 0 (left ext.) thermistor temp0
M308 S0 P"temp0" Y"thermistor" A"S0_Left" T100000 B4092
M950 H1 C"out1" T0 Q250                           ; nozzle heater on out1, PWM freq to 250Hz
                                                  ; and map it to sensor 0 (T0)
M143 H1 S275                                      ; set temperature limit for heater 1 to 275C
M307 H1 B0 R6.834 C86.2 D9.68 S0.75 V19.0         ; B0 = no bang-bang (PID) S0.75 = PWM limit
M570 H1 P5 T30									  ; raise overshoot limit to 30°C (5s)
; right extruder                                  ; conf. sensor 1 (right ext.) thermistor temp1
M308 S1 P"temp1" Y"thermistor" A"S1_Right" T100000 B4092
M950 H2 C"out2" T1 Q250                           ; nozzle heater on out2, PWM freq to 250Hz
                                                  ;and map it to sensor 1 (T1)
M143 H2 S275                                      ; set temperature limit for heater 2 to 275C
M307 H2 B0 R7.048 C79.2 D9.09 S0.75 V19.0         ; B0 = no bang-bang (PID) S0.75 = PWM limit
M570 H2 P5 T30                                    ; raise overshoot limit to 30°C (5s)


; Fans
M950 F0 C"out7" Q5                                ; create fan 0 print cooling fan out7 pwm 5Hz
M106 P0 C"print-cooling" S0.0                     ; set fan 0 value
M950 F1 C"out8" Q5                                ; create fan 1 pin heatsink out8 and pwm 5Hz
M106 P1 C"heat_sink" S1.0                         ; set fan 1 value

; LEDs
M950 F2 C"out9" Q250                              ; create fan 2 pin out7 and set its frequency
M106 P2 C"Light" S1.0                             ; set fan 2 value

; Tools
M563 P0 D0 H1 F0 S"T0_Ex_Left"                    ; define tool T0 (felix: left ext.) D0=Drive 3
G10 P0 X-12.19 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R120 S185                                  ; set initial tool 0 active, standby temp. 120C
M563 P1 D1 H2 F0 S"T1_Ex_Right"                   ; define tool T1 (right extruder)
G10 P1 X0 Y0 Z0                                   ; set tool 1 axis offsets
G10 P1 R120 S185                                  ; set initial tool 1 active, standby temp. 120C

; weigu.lu
M144											  ; switch bed to standby at startup
