; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Apr 23 2020 11:28:28 GMT+0200 (Central European Summer Time)
G91               ; relative positioning
G1 H2 Z3 F6000    ; lift Z relative to current position
G90               ; absolute positioning
G1 X23 Y-19 F6000 ; go to first probe point
G30               ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z3 F100       ; lift Z relative to current position
;G90              ; absolute positioning

