; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Apr 23 2020 11:28:28 GMT+0200 (Central European Summer Time)
G91                     ; relative positioning
G1 H2 Z3 F6000          ; lift Z relative to current position
G1 H1 X-245 Y-210 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-245 Y-210 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 X0 Y-19 F6000       ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed
G29 S1                  ; use the height map

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z3 F100             ; lift Z relative to current position
;G90                    ; absolute positioning